{
    "domain": "ask_questions_openai",
    "name": "Ask Questions OpenAI",
    "documentation": "https://github.com/leoscastilho/ask_questions_openai",
    "codeowners": ["@leoscastilho"],
    "dependencies": [],
    "requirements": ["openai==0.27.0"],
    "version": "0.1.6"
}